# EasyDrawers

./: AGENTS.md  MODDING_SETUP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/satanas1275/easydrawers/: EasyDrawers.java  EasyDrawersClient.java
src/main/java/com/satanas1275/easydrawers/block/: BasicDrawerBlock.java  DrawerBlockEntity.java
src/main/java/com/satanas1275/easydrawers/client/render/: DrawerBlockEntityRenderer.java  DrawerRenderState.java
src/main/java/com/satanas1275/easydrawers/item/: DrawerBlockItem.java
src/main/java/com/satanas1275/easydrawers/mixin/: ServerPlayerGameModeMixin.java
src/main/resources/: easydrawers.mixins.json  fabric.mod.json
src/main/resources/assets/easydrawers/blockstates/: acacia_drawer.json  basic_drawer.json  birch_drawer.json  cherry_drawer.json  crimson_drawer.json  dark_oak_drawer.json  jungle_drawer.json  mangrove_drawer.json  oak_drawer.json  pale_oak_drawer.json  spruce_drawer.json  warped_drawer.json
src/main/resources/assets/easydrawers/items/: acacia_drawer.json  birch_drawer.json  cherry_drawer.json  crimson_drawer.json  dark_oak_drawer.json  jungle_drawer.json  mangrove_drawer.json  oak_drawer.json  pale_oak_drawer.json  spruce_drawer.json  warped_drawer.json
src/main/resources/assets/easydrawers/lang/: en_us.json
src/main/resources/assets/easydrawers/models/block/: acacia_drawer.json  basic_drawer.json  birch_drawer.json  cherry_drawer.json  crimson_drawer.json  dark_oak_drawer.json  drawer.json  jungle_drawer.json  mangrove_drawer.json  oak_drawer.json  pale_oak_drawer.json  spruce_drawer.json  warped_drawer.json
src/main/resources/data/easydrawers/loot_table/blocks/: basic_drawer.json
src/main/resources/data/easydrawers/recipe/: acacia_drawer.json  basic_drawer.json  birch_drawer.json  cherry_drawer.json  crimson_drawer.json  dark_oak_drawer.json  jungle_drawer.json  mangrove_drawer.json  oak_drawer.json  pale_oak_drawer.json  spruce_drawer.json  warped_drawer.json
src/main/resources/data/easydrawers/tags/block/: drawers.json
